{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "AnalyticsDb": "Host=localhost;Port=5435;Database=analytics;Username=analytics;Password=analytics"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "Prefetch": 10
  },
  "Auth": {
    "Issuer": "https://auth.fischerfocus.com/realms/personal",
    "Audience": "m321-analytics-api"
  },
  "AllowedHosts": "*"
}
